footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin: 0 auto;
	flex-shrink: 0;
	font-size: 0.8em;
	background-color: $quinary;
}

@media (min-width: 1320px) {
	.footer-container {
		flex-direction: row;
		margin: 0 auto;
	}
}

.footer-container {
	display: grid;
	place-items: center;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	width: 90%;
	max-width: 300px;
	margin: 0 auto;
	&-item-a {
		text-align: center;
		grid-column: 1 / 6;
		color: $tertiary;
		:first-child {
			margin-right: 15px;
		}
	}
	&-item-b {
		text-align: left;
		grid-column: 1 / 2;
		grid-row: 2 / 3;
		color: $tertiary;
	}
	&-item-c {
		text-align: right;
		grid-column: 4 / 6;
		grid-row: 2 / 3;
		color: $tertiary;
	}
}

@media (min-width: 768px) {
	.footer-container {
		display: flex;
		justify-content: space-between;
		max-width: 1140px;
	}
}
